<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SportNinja Embed</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: white;
        }
        #main-content {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="main-content"></div>

<script src="https://plugin.sportninja.com/sportninja-plugin.js"></script>
<script>
    window.snPlugin.init();
    window.snPlugin.renderOrganization({
        teamId: "HIgmz5mqORBgh3ID",
        backgroundColor: "#FFFFFF",
        textColor: "#17ff00",
        headerBackgroundColor: "#f29300",
        headerTextColor: "#0064ff",
        primaryColor: "#f20000",
        borderColor: "#f7ff00",
        disableSuspensionsTab: true,
        disableScheduleTab: false,
        disableStandingsTab: false,
        disableStatisticsTab: false,
        disableAnnouncementsTab: true,
        disableProvider: true,
    });
</script>

</body>
</html>
